spring.application.name=Expense-Reimbursement-System-Backend

# Database Credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

# This config allows us to see SQL statements running in the console
# A great way to make sure our commands are working, or to debug SQL issues
spring.jpa.show-sql=true

# specify what DB schema we are using
spring.jpa.properties.hibernate.default_schema=ers

# Setting our Data Definition Language (DDL) to "update", which will update the DB when changes happen in our model
spring.jpa.hibernate.ddl-auto=update
# We could have set this to "create" which would drop and recreate each table on app run

